<?xml version="1.0" encoding="utf-8"?>

<allneeds>

    <need name = "watchtv" needID ="1">
        <priority>5</priority>
        <daynight>0</daynight>
        <toplevel>70</toplevel>
        <objectID>1</objectID>
    </need>

    <need name = "readtime" needID = "2">
        <priority>2</priority>
        <daynight>1</daynight>
        <toplevel>70</toplevel>
        <objectID>2</objectID>
    </need>

    <need name = "greenthumb" needID = "3">
        <priority>5</priority>
        <daynight>1</daynight>
        <toplevel>5</toplevel>
        <objectID>3</objectID>
    </need>

    <need name="sleep" needID = "4">
        <priority>6</priority>
        <daynight>0</daynight>
        <toplevel>30</toplevel>
        <objectID>4</objectID>
    </need>

    <need name = "information" needID = "5">
        <priority>3</priority>
        <daynight>0</daynight>
        <toplevel>80</toplevel>
        <objectID>5</objectID>
    </need>

    <need name = "hear" needID ="6">
        <priority>4</priority>
        <daynight>0</daynight>
        <toplevel>80</toplevel>
        <objectID>6</objectID>
    </need>

    <need name = "freshair" needID = "7">
        <priority>7</priority>
        <daynight>0</daynight>
        <toplevel>90</toplevel>
        <objectID>7</objectID>
    </need>

    <need name = "cook" needID = "8">
        <priority>6</priority>
        <daynight>0</daynight>
        <toplevel>30</toplevel>
        <objectID>8</objectID>
    </need>

    <need name = "hunger" needID = "9">
        <priority>8</priority>
        <daynight>0</daynight>
        <toplevel>50</toplevel>
        <objectID>9</objectID>
    </need>

    <need name = "drink" needID ="10">
        <priority>2</priority>
        <daynight>0</daynight>
        <toplevel>90</toplevel>
        <objectID>10</objectID>
    </need>

    <need name = "hygiene" needID = "11">
        <priority>3</priority>
        <daynight>0</daynight>
        <toplevel>50</toplevel>
        <objectID>11</objectID>
    </need>

    <need name = "water" needID = "12">
        <priority>4</priority>
        <daynight>0</daynight>
        <toplevel>100</toplevel>
        <objectID>12</objectID>
    </need>

    <need name = "talk" needID = "13">
        <priority>7</priority>
        <daynight>0</daynight>
        <toplevel>60</toplevel>
        <objectID>13</objectID>
    </need>

    <need name = "light" needID = "14">
        <priority>9</priority>
        <daynight>1</daynight>
        <toplevel>10</toplevel>
        <objectID>14</objectID>
    </need>

    <need name = "readcurrent" needID = "15">
        <priority>3</priority>
        <daynight>0</daynight>
        <toplevel>90</toplevel>
        <objectID>15</objectID>
    </need>

</allneeds>